{
  "name": "react-remote-resource",
  "version": "0.1.0",
  "description": "Intuitive remote data management in React",
  "main": "index.js",
  "repository": "https://github.com/chadwatson/react-remote-resource",
  "author": "Chad Watson <chadwatsn@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "data.maybe": "^1.2.3",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "react-dom": "^16.8.3"
  }
}
